<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_id"
                android:text="_id:1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv__Uid"
                android:text="_Uid:1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_toRightOf="@+id/tv_id"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv__PoiID"
                android:text="_PoiID:127b9a8ad042255b9222e0fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv__Uid"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:text="珠海市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp" />
            <TextView
                android:id="@+id/tv_address"
                android:text="珠海市香洲区翠景路99号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_city"
                />
            <TextView
                android:id="@+id/tv_name"
                android:text="香洲区人民政府"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_address"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_atitude"
                android:text="atitude=22.2634993821387"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp" />
            <TextView
                android:id="@+id/tv_longitude"
                android:text="longitude=113.5602611793"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_atitude"/>


        </RelativeLayout>
    </LinearLayout>




</LinearLayout>